languagesystem DFLT dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute 
	\Lcaron \Ldot \Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Oslashacute 
	\Otilde \P \Q \R \Racute \Rcaron \S \Sacute \Scaron \Scedilla \Scircumflex \T \Tbar 
	\Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \acutecomb \adieresis \ae \aeacute \agrave 
	\amacron \ampersand \aogonek \approxequal \approxequal.case \approxequal.tf 
	\aring \arrowdown \arrowleft \arrowright \arrowup \asciicircum \asciitilde 
	\asciitilde.case \asciitilde.tf \asterisk \at \at.case \atilde \b \backslash 
	\backslash.case \bar \braceleft \braceleft.case \braceright \braceright.case 
	\bracketleft \bracketleft.case \bracketright \bracketright.case \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \colon.case \comma \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide \divide.case 
	\divide.tf \dollar \dotaccent \dotbelowcomb \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \eight.tf \ellipsis \emacron 
	\emdash \emdash.case \endash \endash.case \eng \eogonek \equal \equal.case 
	\equal.tf \estimated \eth \exclam \exclamdown \exclamdown.case \f \fi \five 
	\five.tf \fl \four \four.tf \fraction \g \gbreve \gcircumflex \gdotaccent 
	\germandbls \grave \gravecomb \greater \greater.case \greater.tf \greaterequal 
	\greaterequal.case \greaterequal.tf \guillemotleft \guillemotleft.case 
	\guillemotright \guillemotright.case \guilsinglleft \guilsinglleft.case 
	\guilsinglright \guilsinglright.case \h \hbar \hcircumflex \hungarumlaut 
	\hyphen \hyphen.case \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \infinity \infinity.case \integral \iogonek \itilde \j \jcircumflex \k 
	\kgreenlandic \l \lacute \lcaron \ldot \less \less.case \less.tf \lessequal 
	\lessequal.case \lessequal.tf \logicalnot \logicalnot.case \logicalnot.tf 
	\lozenge \lslash \m \macron \minus \minus.case \minus.tf \multiply 
	\multiply.case \multiply.tf \n \nacute \napostrophe \ncaron \nine \nine.tf 
	\notequal \notequal.case \notequal.tf \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one \one.tf 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenleft.case \parenright \parenright.case \partialdiff \percent 
	\period \periodcentered \perthousand \pi \plus \plus.case \plus.tf \plusminus 
	\plusminus.case \plusminus.tf \product \q \question \questiondown 
	\questiondown.case \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \section \semicolon 
	\seven \seven.tf \six \six.tf \slash \slash.case \space \sterling \summation \t 
	\tbar \tcaron \thorn \three \three.tf \tilde \tildecomb \trademark \two \two.tf \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni00A0 \uni00AD \uni00AD.case \uni00B5 \uni0122 \uni0123 \uni0136 
	\uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 \uni0163 
	\uni018F \uni01F4 \uni01F5 \uni0218 \uni0219 \uni021A \uni021B \uni0237 \uni0259 
	\uni0302 \uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030C.alt \uni0312 \uni0326 \uni0327 \uni0328 \uni0394 \uni03A9 \uni03BC 
	\uni1E9E \uni2011 \uni2011.case \uni20B8 \uni20BA \uni20BC \uni20BF \uni2126 
	\uni2196 \uni2197 \uni2198 \uni2199 \uni2206 \uni2215 \uni2219 \uni2219.case 
	\uni2219.tf \uniFEFF \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute 
	\zcaron \zdotaccent \zero \zero.tf \zero.tf.zero \zero.zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

